<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="risk_project.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.Comms" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>1VAEwACMJIJgAABgIGhIBIRABWoFICngVCglASsYBQQ=</HashCode>
      <FileName>Classes\Comms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_project.Helper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAI5AQYAAAQAAAAQI0QKAAkAAAAAAACAAQACAAAAQQA=</HashCode>
      <FileName>Classes\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_project.ReceivedMessage" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAIAAAAAAIAAAAAACEAIA=</HashCode>
      <FileName>Classes\ReceivedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_project.Territory" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAIAQgACAAAAACACAAAAAgAAAAAhAAAAQACA=</HashCode>
      <FileName>Classes\Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_project.CreateRoomPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Pages\CreateRoomPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.GamePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUiAAgkAUABYQAEBFCAABYCEB4ApAgCGAqACBAAJhCA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.HelpPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\HelpPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.JoinRoomPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAQQAAAAAAAIAKAAIAAAQCDAAAAAAAAkQAAAAA=</HashCode>
      <FileName>Pages\JoinRoomPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.LeaderboardsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAABAAAAAAAAAAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\LeaderboardsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAQAAAABAAIAAIAAIAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAUAAAABAgIAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Pages\MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.RoomPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cEAAAAhAQAACAAAAIACAAIQAAQABAAgAAAAAEAAAAwA=</HashCode>
      <FileName>Pages\RoomPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="risk_project.SettingsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAEAAAhAAIAAAAAAQAQAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="risk_project.GameState" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAAAAAAAAoAAhAAAAAQACgA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="risk_project.Control" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>