<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="risk_server.Database" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAAAQAAQAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Helper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>1UCMwAAMpKJ0AAogAChIBARABeoFKCHoVCgBCSsKBQQ=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.RecievedMessage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAAAAIBAAAAAAIAAEAABYAAAACA=</HashCode>
      <FileName>RecievedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Room" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIBACAEAAAAAAACBAAAAAgAAAAIAAAAAAAAJBDAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Server" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAgAQQABASAiUAAGBAFYIAgABAAABCCAAEZhCAEAE=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.User" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAACAATAEAAEAAAAEAAAAAAgAAAAAAAAEIAQAAAEAQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Game_classes.Game">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAIAAEAIECDQAADDoEBAAABJAAAAABAABFAKIAAA=</HashCode>
      <FileName>Game classes\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Game_classes.Territory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAABAAQAACAAAAQAAAAEAABAAACBAA=</HashCode>
      <FileName>Game classes\Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="risk_server.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>